{
    "explorer.autoReveal": false,
    "search.useIgnoreFiles": false,
    "window.enableMenuBarMnemonics": false,
    "window.restoreWindows": "none",
    "workbench.list.openMode": "doubleClick",
    "workbench.startupEditor": "none",
    "editor.renderWhitespace": "all",
    "editor.cursorStyle": "block",
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false
    },
    "editor.dragAndDrop": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.scrollback": 5000,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.indent": 20,
    "workbench.colorTheme": "Monokai",
    "files.eol": "\n"
}