{
  "model": "opus",
  "alwaysThinkingEnabled": true,
  "permissions": {
    "allow": ["WebSearch", "WebFetch", "Edit", "MultiEdit"]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
