{
  "alwaysThinkingEnabled": true,
  "permissions": {
    "allow": ["WebSearch", "WebFetch", "Edit", "MultiEdit"]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}
